# Amazon-Berkeley-Objects

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  labeler.yml
.github/workflows/: basic-validation.yml  codeql.yml  coverage.yml  label.yml  maven-publish.yml  maven.yml
src/main/java/org/mario/: Main.java
src/main/java/org/mario/analysis/: AnalysisOrchestrator.java  KeyAnalysis.java  KeySorter.java  KeyWriter.java
src/main/java/org/mario/analyze/: AnalysisOrchestrator.java  KeyAnalysis.java  KeySorter.java  KeyWriter.java
src/main/java/org/mario/extract/: ExtractionOrchestrator.java  Parser.java  Writer.java
src/main/java/org/mario/extraction/: ExtractionOrchestrator.java  Orchestrator.java  Parser.java  Writer.java
src/main/java/org/mario/extractor/: Parser.java
src/main/java/org/mario/model/common/: AboCollection.java  IntermediateModel.java
src/main/java/org/mario/model/processed/: ProcessedCore.java  ProcessedItem.java  ProcessedModel.java  ProcessedProduct.java
src/main/java/org/mario/model/raw/: AboCoreMetadata.java  AboItemCoreMetadata.java  AboItemMetadata.java  AboMProductCoreMetadata.java  AboMetadata.java  AboModelCoreMetadata.java  AboModelMetadata.java  AboProductMetadata.java
src/main/java/org/mario/process/analyze/: AnalysisOrchestrator.java  KeyAnalysis.java  KeySorter.java  KeyWriter.java
src/main/java/org/mario/process/extract/: ExtractionOrchestrator.java  Parser.java  Writer.java
src/main/java/org/mario/process/transform/: Input.java  Output.java  Transform.java
src/main/java/org/mario/process/utils/: Utils.java
src/main/java/org/mario/transform/: Input.java  Output.java  Transform.java
src/main/java/org/mario/utils/: Utils.java
src/main/resources/key-files/: masterSet.txt  uniqueSet.txt
src/test/java/org/mario/: MainTest.java  tempTransform.java
src/test/java/org/mario/extraction/: OrchestratorTest.java  ParserTest.java  WriterTest.java
src/test/java/org/mario/extractor/: ParserTest.java
src/test/resources/key-test-files/: masterSet.txt  uniqueSet.txt
